#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.2.0
#

# Base file and directory names for building paths
DEV_NAME_BUILD='build'
export DEV_NAME_BUILD
DEV_NAME_TEST='test'
export DEV_NAME_TEST
DEV_NAME_SRC='src'
export DEV_NAME_SRC

# Base path for builds
DEV_BUILD="${DEV_ROOT}/${DEV_NAME_BUILD}"
export DEV_BUILD

# Source files
DEV_SRC="${DEV_ROOT}/${DEV_NAME_SRC}"
export DEV_SRC

# Test files
DEV_TEST="${DEV_ROOT}/${DEV_NAME_TEST}"
export DEV_TEST

# Dev/Test scripts
DEV_BIN="${DEV_ROOT}/bin"
export DEV_BIN

# Dev/Test libs
DEV_LIB="${DEV_ROOT}/lib"
export DEV_LIB

# Base path for documentation
DEV_DOCS="${DEV_ROOT}/docs"
export DEV_DOCS

# Temporary data location
DEV_TMP="${DEV_ROOT}/.tmp"
export DEV_TMP

# Variable data location
DEV_VAR="${DEV_ROOT}/.var"
export DEV_VAR

#
# CICD components
#

DEV_CICD_BASHLIB64_REPO='https://raw.githubusercontent.com/automation64/bashlib64/main/bashlib64.bash'
export DEV_CICD_BASHLIB64_REPO

DEV_SUBREPO_UPSTREAM='https://github.com/terra4aws64'
export DEV_SUBREPO_UPSTREAM

DEV_SUBREPO_LIST=''
DEV_SUBREPO_LIST="${DEV_SUBREPO_LIST} terraform-aws-ami"
DEV_SUBREPO_LIST="${DEV_SUBREPO_LIST} terraform-aws-aurora"
DEV_SUBREPO_LIST="${DEV_SUBREPO_LIST} terraform-aws-bastion"
DEV_SUBREPO_LIST="${DEV_SUBREPO_LIST} terraform-aws-ec2"
DEV_SUBREPO_LIST="${DEV_SUBREPO_LIST} terraform-aws-ec2-as"
DEV_SUBREPO_LIST="${DEV_SUBREPO_LIST} terraform-aws-ecs"
DEV_SUBREPO_LIST="${DEV_SUBREPO_LIST} terraform-aws-vpc"
export DEV_SUBREPO_LIST

DEV_CICD_GH="gh"
export DEV_CICD_GH

DEV_SUBREPO_ROOT="$DEV_SRC"
export DEV_SUBREPO_ROOT

#
# Project specific variables
#
